<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>炫彩字体</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="http://192.168.0.111:13080/res/mobile-debug-publish-client.js" id="__jscompress_mobile_debug_hack_js"></script>
  </head>
  <style media="screen">
  body {
    font-family: "SF Pro SC","SF Pro Display","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
    background-color: #000;
  }

  .main {
    width: 300px;
    height: 300px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 600;
    /* background-image: url(./texture-two.jpg); */
    /* background-size: cover; */
    background:
      linear-gradient(red, transparent),
      linear-gradient(to top left, lime, transparent),
      linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    -webkit-background-clip: text;
    color: transparent !important;
    border: 2px solid #fff;

    animation: evolve 3s infinite;
	  -webkit-animation: evolve linear 3s infinite;

    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
  }

  .main:hover {
    border: 10px solid #fff;
    border-radius: 50%;
   -webkit-box-shadow: 0 0 40px rgba(255,255,255,.6), inset 0 0 40px rgba(255,255,255,1);
   -moz-box-shadow: 0 0 40px rgba(255,255,255,.6), inset 0 0 40px rgba(255,255,255,1);
   box-shadow: 0 0 40px rgba(255,255,255,.6), inset 0 0 40px rgba(255,255,255,1);
  }

  @keyframes evolve {
    0% {
      background: linear-gradient(red, transparent),
      linear-gradient(to top left, lime, transparent),
      linear-gradient(to top right, blue, transparent);
    }
    20% {
      background: linear-gradient(red, transparent),
      linear-gradient(to top left, blue, transparent),
      linear-gradient(to top right, lime, transparent);
    }
    40% {
      background: linear-gradient(lime, transparent),
      linear-gradient(to top left, blue, transparent),
      linear-gradient(to top right, red, transparent);
    }
    60% {
      background: linear-gradient(lime, transparent),
      linear-gradient(to top left, red, transparent),
      linear-gradient(to top right, blue, transparent);
    }
    80% {
      background: linear-gradient(blue, transparent),
      linear-gradient(to top left, lime, transparent),
      linear-gradient(to top right, red, transparent);
    }
    100% {
      background: linear-gradient(blue, transparent),
      linear-gradient(to top left, red, transparent),
      linear-gradient(to top right, lime, transparent);
    }
  }
  </style>
  <body>
    <div class="main">
      我们进了房子。由洁净的圆木组装的墙壁上没有挂一张苏兹达尔的画；房角处摆着一尊沉甸甸的裹着银服饰的圣像，
      圣像前燃着一盏神灯；有一张前不久被刮洗得干干净净的椴木桌子；在圆木间的隙缝里，在窗子的边框上，既无机
      灵的茶婆虫在那里游荡，也无疑虑重重的蟑螂在那里藏身。
    </div>
  </body>
</html>
